{
    "configurations": [
        {
            "type": "java",
            "name": "W3_DotProduct",
            "request": "launch",
            "mainClass": "W3_DotProduct",
            "console": "integratedTerminal",
            "projectName": "algorithm_toolbox_408c6b3f"
        },
        {
            "type": "java",
            "name": "W3_CarFueling",
            "request": "launch",
            "mainClass": "W3_CarFueling",
            "console": "integratedTerminal",
            "projectName": "algorithm_toolbox_408c6b3f"
        },
        {
            "type": "java",
            "name": "W3_MaxValueLoot",
            "request": "launch",
            "mainClass": "W3_MaxValueLoot",
            "console": "integratedTerminal",
            "projectName": "algorithm_toolbox_408c6b3f"
        },
        {
            "type": "java",
            "name": "W3_MoneyChange",
            "request": "launch",
            "mainClass": "W3_MoneyChange",
            "console": "integratedTerminal",
            "projectName": "algorithm_toolbox_408c6b3f"
        }
    ]
}